[CORRECTION/READS]
--
-- In sequence store './canu_durian_alignment.seqStore':
--   Found 266898 reads.
--   Found 2048960181 bases (77.02 times coverage).
--
--   Read length histogram (one '*' equals 326.22 reads):
--     1000   1999  20662 ***************************************************************
--     2000   2999  21975 *******************************************************************
--     3000   3999  22734 *********************************************************************
--     4000   4999  22836 **********************************************************************
--     5000   5999  21791 ******************************************************************
--     6000   6999  21304 *****************************************************************
--     7000   7999  21571 ******************************************************************
--     8000   8999  21483 *****************************************************************
--     9000   9999  19901 *************************************************************
--    10000  10999  16955 ***************************************************
--    11000  11999  13225 ****************************************
--    12000  12999  10264 *******************************
--    13000  13999   7641 ***********************
--    14000  14999   5991 ******************
--    15000  15999   4529 *************
--    16000  16999   3487 **********
--    17000  17999   2717 ********
--    18000  18999   2053 ******
--    19000  19999   1505 ****
--    20000  20999   1133 ***
--    21000  21999    846 **
--    22000  22999    590 *
--    23000  23999    448 *
--    24000  24999    341 *
--    25000  25999    237 
--    26000  26999    174 
--    27000  27999    113 
--    28000  28999    123 
--    29000  29999     66 
--    30000  30999     52 
--    31000  31999     38 
--    32000  32999     34 
--    33000  33999     20 
--    34000  34999     15 
--    35000  35999     11 
--    36000  36999      3 
--    37000  37999      5 
--    38000  38999     14 
--    39000  39999      5 
--    40000  40999      1 
--    41000  41999      1 
--    42000  42999      2 
--    43000  43999      1 
--    44000  44999      0 
--    45000  45999      0 
--    46000  46999      1

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 122099988 ********************************************************************** 0.4318 0.1462
--       3-     4  81646754 **********************************************                         0.6206 0.2421
--       5-     7  36990517 *********************                                                  0.7812 0.3612
--       8-    11  19042028 **********                                                             0.8740 0.4681
--      12-    16  10196894 *****                                                                  0.9288 0.5631
--      17-    22   5089297 **                                                                     0.9590 0.6382
--      23-    29   2689548 *                                                                      0.9747 0.6915
--      30-    37   1531523                                                                        0.9832 0.7301
--      38-    46    910138                                                                        0.9882 0.7589
--      47-    56    577018                                                                        0.9912 0.7806
--      57-    67    401432                                                                        0.9932 0.7977
--      68-    79    305659                                                                        0.9945 0.8122
--      80-    92    242521                                                                        0.9956 0.8254
--      93-   106    192815                                                                        0.9964 0.8377
--     107-   121    152111                                                                        0.9971 0.8490
--     122-   137    119022                                                                        0.9976 0.8592
--     138-   154     94218                                                                        0.9980 0.8683
--     155-   172     74630                                                                        0.9984 0.8765
--     173-   191     59855                                                                        0.9986 0.8837
--     192-   211     48774                                                                        0.9988 0.8901
--     212-   232     40332                                                                        0.9990 0.8960
--     233-   254     32781                                                                        0.9991 0.9013
--     255-   277     26299                                                                        0.9993 0.9060
--     278-   301     20891                                                                        0.9993 0.9102
--     302-   326     16676                                                                        0.9994 0.9137
--     327-   352     13997                                                                        0.9995 0.9169
--     353-   379     11994                                                                        0.9995 0.9197
--     380-   407     10055                                                                        0.9996 0.9223
--     408-   436      8757                                                                        0.9996 0.9247
--     437-   466      7547                                                                        0.9996 0.9269
--     467-   497      6737                                                                        0.9997 0.9289
--     498-   529      6071                                                                        0.9997 0.9308
--     530-   562      5545                                                                        0.9997 0.9327
--     563-   596      5206                                                                        0.9997 0.9345
--     597-   631      4938                                                                        0.9997 0.9363
--     632-   667      4658                                                                        0.9998 0.9381
--     668-   704      4199                                                                        0.9998 0.9399
--     705-   742      3864                                                                        0.9998 0.9416
--     743-   781      3577                                                                        0.9998 0.9433
--     782-   821      3231                                                                        0.9998 0.9449
--
--           0 (max occurrences)
--  1670028237 (total mers, non-unique)
--   282750989 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             231872         35026
--   Number of Bases         1801733324     110087416
--   Coverage                    67.734         4.139
--   Median                        7244             0
--   Mean                          7770          3143
--   N50                           9865          9110
--   Minimum                       1000             0
--   Maximum                      46229         39679
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             233403         110092        110092           1328          1328
--   Number of Bases         1829862388     1153333924    1064004226        7198386       3256113
--   Coverage                    68.792         43.358        40.000          0.271         0.122
--   Median                        7317           9695          8932           4471          2196
--   Mean                          7839          10476          9664           5420          2451
--   N50                           9876          10939         10074           7904          2950
--   Minimum                       1000           5274          5273           1015          1001
--   Maximum                      46229          46229         35039          29639          5241
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             155478        155478
--   Number of Bases          751288430     216168475
--   Coverage                    28.244         8.127
--   Median                        4002             0
--   Mean                          4832          1390
--   N50                           7150          3787
--   Minimum                          0             0
--   Maximum                      42703         37076
--   
--   Maximum Memory           947269916

[TRIMMING/READS]
--
-- In sequence store './canu_durian_alignment.seqStore':
--   Found 110260 reads.
--   Found 993791801 bases (37.36 times coverage).
--
--   Read length histogram (one '*' equals 217.6 reads):
--        0    999    184 
--     1000   1999    905 ****
--     2000   2999    859 ***
--     3000   3999    999 ****
--     4000   4999   2240 **********
--     5000   5999  13984 ****************************************************************
--     6000   6999  15232 **********************************************************************
--     7000   7999  14854 ********************************************************************
--     8000   8999  14040 ****************************************************************
--     9000   9999  12326 ********************************************************
--    10000  10999   9325 ******************************************
--    11000  11999   6860 *******************************
--    12000  12999   5100 ***********************
--    13000  13999   3690 ****************
--    14000  14999   2726 ************
--    15000  15999   1966 *********
--    16000  16999   1487 ******
--    17000  17999   1052 ****
--    18000  18999    749 ***
--    19000  19999    554 **
--    20000  20999    374 *
--    21000  21999    246 *
--    22000  22999    178 
--    23000  23999    107 
--    24000  24999     78 
--    25000  25999     57 
--    26000  26999     28 
--    27000  27999     24 
--    28000  28999     13 
--    29000  29999      8 
--    30000  30999      3 
--    31000  31999      5 
--    32000  32999      3 
--    33000  33999      2 
--    34000  34999      2

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   9341960 ********************************************************************** 0.1868 0.0202
--       3-     4   6893822 ***************************************************                    0.2719 0.0339
--       5-     7   4926127 ************************************                                   0.3657 0.0564
--       8-    11   3899723 *****************************                                          0.4452 0.0859
--      12-    16   4235360 *******************************                                        0.5181 0.1269
--      17-    22   5890621 ********************************************                           0.6035 0.1962
--      23-    29   7248642 ******************************************************                 0.7252 0.3315
--      30-    37   4824795 ************************************                                   0.8654 0.5343
--      38-    46   1619941 ************                                                           0.9514 0.6917
--      47-    56    365017 **                                                                     0.9787 0.7533
--      57-    67    155829 *                                                                      0.9850 0.7707
--      68-    79    100356                                                                        0.9879 0.7806
--      80-    92     73095                                                                        0.9898 0.7884
--      93-   106     55433                                                                        0.9913 0.7950
--     107-   121     42734                                                                        0.9923 0.8009
--     122-   137     39995                                                                        0.9932 0.8061
--     138-   154     37036                                                                        0.9940 0.8117
--     155-   172     27198                                                                        0.9947 0.8174
--     173-   191     24289                                                                        0.9952 0.8222
--     192-   211     21244                                                                        0.9957 0.8269
--     212-   232     18826                                                                        0.9961 0.8315
--     233-   254     15578                                                                        0.9965 0.8360
--     255-   277     13371                                                                        0.9968 0.8400
--     278-   301     10978                                                                        0.9971 0.8438
--     302-   326     10759                                                                        0.9973 0.8473
--     327-   352     10790                                                                        0.9975 0.8509
--     353-   379     10171                                                                        0.9977 0.8549
--     380-   407      9455                                                                        0.9979 0.8589
--     408-   436      9286                                                                        0.9981 0.8629
--     437-   466      7653                                                                        0.9983 0.8671
--     467-   497      8203                                                                        0.9985 0.8708
--     498-   529      6699                                                                        0.9986 0.8751
--     530-   562      5307                                                                        0.9988 0.8788
--     563-   596      3918                                                                        0.9989 0.8819
--     597-   631      2823                                                                        0.9989 0.8843
--     632-   667      1372                                                                        0.9990 0.8861
--     668-   704      1394                                                                        0.9990 0.8871
--     705-   742      1371                                                                        0.9991 0.8881
--     743-   781      1326                                                                        0.9991 0.8892
--     782-   821      1295                                                                        0.9991 0.8903
--
--           0 (max occurrences)
--   926944400 (total mers, non-unique)
--    50016930 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--        1    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        1    (break region if overlap coverage is less than this many read, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  266898 reads    993791801 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   94985 reads    839067591 bases (trimmed reads output)
--   14456 reads    125751377 bases (reads with no change, kept as is)
--  157120 reads      1375911 bases (reads with no overlaps, deleted)
--     337 reads       918693 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   69817 reads     14476873 bases (bases trimmed from the 5' end of a read)
--   74998 reads     12201356 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  109441 reads    991497197 bases (reads processed)
--  157457 reads      2294604 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      17 reads        69489 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  109424 reads    991427708 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      71 reads           71 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      71 reads        29048 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      31 reads       227295 bases (trimmed from the 5' end of the read)
--      40 reads       246161 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './canu_durian_alignment.seqStore':
--   Found 109441 reads.
--   Found 964345512 bases (36.25 times coverage).
--
--   Read length histogram (one '*' equals 215.12 reads):
--     1000   1999   1158 *****
--     2000   2999   1173 *****
--     3000   3999   1629 *******
--     4000   4999   3556 ****************
--     5000   5999  14426 *******************************************************************
--     6000   6999  15059 **********************************************************************
--     7000   7999  14548 *******************************************************************
--     8000   8999  13568 ***************************************************************
--     9000   9999  11729 ******************************************************
--    10000  10999   8902 *****************************************
--    11000  11999   6495 ******************************
--    12000  12999   4887 **********************
--    13000  13999   3381 ***************
--    14000  14999   2523 ***********
--    15000  15999   1849 ********
--    16000  16999   1349 ******
--    17000  17999    987 ****
--    18000  18999    680 ***
--    19000  19999    504 **
--    20000  20999    345 *
--    21000  21999    227 *
--    22000  22999    160 
--    23000  23999    107 
--    24000  24999     67 
--    25000  25999     51 
--    26000  26999     27 
--    27000  27999     21 
--    28000  28999     12 
--    29000  29999      8 
--    30000  30999      6 
--    31000  31999      3 
--    32000  32999      2 
--    33000  33999      2

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   8587655 ********************************************************************** 0.1772 0.0189
--       3-     4   6511929 *****************************************************                  0.2593 0.0320
--       5-     7   4760510 **************************************                                 0.3521 0.0539
--       8-    11   3850289 *******************************                                        0.4321 0.0832
--      12-    16   4244674 **********************************                                     0.5066 0.1246
--      17-    22   5933246 ************************************************                       0.5952 0.1955
--      23-    29   7217767 **********************************************************             0.7216 0.3341
--      30-    37   4715565 **************************************                                 0.8651 0.5390
--      38-    46   1559690 ************                                                           0.9517 0.6952
--      47-    56    346448 **                                                                     0.9788 0.7556
--      57-    67    149018 *                                                                      0.9850 0.7725
--      68-    79     96422                                                                        0.9879 0.7821
--      80-    92     70193                                                                        0.9898 0.7897
--      93-   106     53935                                                                        0.9912 0.7962
--     107-   121     41770                                                                        0.9923 0.8020
--     122-   137     39215                                                                        0.9931 0.8071
--     138-   154     35278                                                                        0.9940 0.8127
--     155-   172     26209                                                                        0.9947 0.8183
--     173-   191     23802                                                                        0.9952 0.8229
--     192-   211     21205                                                                        0.9957 0.8277
--     212-   232     18020                                                                        0.9961 0.8324
--     233-   254     15003                                                                        0.9965 0.8367
--     255-   277     13055                                                                        0.9968 0.8407
--     278-   301     10718                                                                        0.9971 0.8445
--     302-   326     10419                                                                        0.9973 0.8479
--     327-   352     10634                                                                        0.9975 0.8515
--     353-   379     10008                                                                        0.9977 0.8554
--     380-   407      9446                                                                        0.9979 0.8595
--     408-   436      9082                                                                        0.9981 0.8635
--     437-   466      7577                                                                        0.9983 0.8677
--     467-   497      7941                                                                        0.9985 0.8715
--     498-   529      6478                                                                        0.9986 0.8757
--     530-   562      5217                                                                        0.9988 0.8793
--     563-   596      3706                                                                        0.9989 0.8824
--     597-   631      2697                                                                        0.9989 0.8847
--     632-   667      1377                                                                        0.9990 0.8865
--     668-   704      1301                                                                        0.9990 0.8875
--     705-   742      1405                                                                        0.9990 0.8885
--     743-   781      1293                                                                        0.9991 0.8896
--     782-   821      1251                                                                        0.9991 0.8907
--
--           0 (max occurrences)
--   910483115 (total mers, non-unique)
--    48473774 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         30    0.03     8455.27 +- 3576.93        903.33 +- 880.61     (bad trimming)
--   middle-hump           372    0.34     6458.78 +- 3023.50         49.30 +- 201.00     (bad trimming)
--   no-5-prime            743    0.68     8934.35 +- 3654.37         89.29 +- 335.25     (bad trimming)
--   no-3-prime            735    0.67     8750.60 +- 3605.61        113.94 +- 422.02     (bad trimming)
--   
--   low-coverage         6127    5.60     5806.81 +- 2551.56          5.62 +- 2.69       (easy to assemble, potential for lower quality consensus)
--   unique              64760   59.17     8745.28 +- 3222.04         28.40 +- 7.53       (easy to assemble, perfect, yay)
--   repeat-cont         16280   14.88     9294.82 +- 3676.56       1539.53 +- 1054.71    (potential for consensus errors, no impact on assembly)
--   repeat-dove             2    0.00    17353.00 +- 10716.91      1130.64 +- 1017.02    (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          5911    5.40    10040.13 +- 3878.39       3048.44 +- 2933.40    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    11643   10.64     8736.34 +- 3501.29                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     2782    2.54    12272.25 +- 3954.74                             (will end contigs, potential to misassemble)
--   uniq-anchor             5    0.00     9334.60 +- 2988.52       3734.40 +- 3117.09    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      989 sequences, total length 37623602 bp (including 23 repeats of total length 404406 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  18142 sequences, total length 135901895 bp.
--
-- Contig sizes based on genome size 26.6mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1809471             2     3790486
--     20     1004005             4     6226561
--     30      820165             6     7991207
--     40      644897            10    10799396
--     50      536255            15    13710775
--     60      453308            20    16108730
--     70      381156            27    18934944
--     80      272855            35    21499397
--     90      166632            47    23976520
--    100       33766            86    26606343
--    110       21225           192    29276652
--    120       15144           341    31922855
--    130       10721           550    34580793
--    140        5475           882    37243162
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      989 sequences, total length 37590953 bp (including 23 repeats of total length 403365 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  18142 sequences, total length 135900374 bp.
--
-- Contig sizes based on genome size 26.6mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1808228             2     3787566
--     20     1002817             4     6220248
--     30      819609             6     7983759
--     40      644178            10    10789433
--     50      535759            15    13698005
--     60      452720            20    16093085
--     70      380820            27    18917335
--     80      272688            35    21479578
--     90      166631            47    23954122
--    100       32909            87    26617017
--    110       20995           193    29274113
--    120       15007           343    31926843
--    130       10679           553    34585323
--    140        5362           888    37243991
--

